# Aliases for symbols, used by symbol_request().
alias symbol:SND_SOC_SOF_INTEL_HDA_COMMON snd_sof_intel_hda_common
alias symbol:hda_cl_cleanup snd_sof_intel_hda_common
alias symbol:snd_hdac_stream_set_lpib snd_hda_core
alias symbol:snd_soc_component_get_jack_type snd_soc_core
alias symbol:alc_update_knob_master snd_hda_codec_realtek_lib
alias symbol:i2c_register_spd_write_disable i2c_smbus
alias symbol:snd_hda_jack_unsol_event snd_hda_codec
alias symbol:snd_soc_copy_dai_args snd_soc_core
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:hdac_bus_eml_get_count snd_sof_intel_hda_mlink
alias symbol:snd_hda_apply_pincfgs snd_hda_codec
alias symbol:copy_from_user_toio snd
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:intel_lpss_remove intel_lpss
alias symbol:snd_soc_dai_action snd_soc_core
alias symbol:snd_soc_of_get_dai_link_codecs snd_soc_core
alias symbol:alc_auto_parse_customize_define snd_hda_codec_realtek_lib
alias symbol:snd_soc_get_volsw_sx snd_soc_core
alias symbol:hda_dsp_set_power_state_ipc3 snd_sof_intel_hda_common
alias symbol:snd_sof_dsp_only_d0i3_compatible_stream_active snd_sof
alias symbol:snd_soc_info_xr_sx snd_soc_core
alias symbol:snd_sof_load_topology snd_sof
alias symbol:hda_dsp_ipc4_irq_thread snd_sof_intel_hda_common
alias symbol:snd_soc_component_compr_free snd_soc_core
alias symbol:alc_fixup_inv_dmic snd_hda_codec_realtek_lib
alias symbol:snd_pcm_debug_name snd_pcm
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:snd_soc_get_stream_cpu snd_soc_core
alias symbol:sof_pcm_dai_link_fixup snd_sof
alias symbol:_snd_hdac_read_parm snd_hda_core
alias symbol:cryptd_skcipher_child cryptd
alias symbol:snd_soc_acpi_intel_broadwell_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_add_pcm_runtimes snd_soc_core
alias symbol:hda_set_stream_data_offset snd_sof_intel_hda_common
alias symbol:acp_pcm_hw_params snd_sof_amd_acp
alias symbol:rapl_remove_package_cpuslocked intel_rapl_common
alias symbol:snd_hda_codec_build_controls snd_hda_codec
alias symbol:snd_soc_component_force_enable_pin_unlocked snd_soc_core
alias symbol:snd_soc_bytes_tlv_callback snd_soc_core
alias symbol:alc_suspend snd_hda_codec_realtek_lib
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_soc_dapm_force_bias_level snd_soc_core
alias symbol:INTEL_UNCORE_FREQUENCY intel_uncore_frequency_common
alias symbol:sof_client_register_fw_state_handler snd_sof
alias symbol:hid_pidff_init_with_quirks usbhid
alias symbol:intel_nhlt_init snd_intel_dspcfg
alias symbol:snd_ctl_register_ioctl_compat snd
alias symbol:snd_soc_dapm_clock_event snd_soc_core
alias symbol:sof_pci_pm snd_sof_pci
alias symbol:snd_soc_component_compr_get_params snd_soc_core
alias symbol:hda_cl_trigger snd_sof_intel_hda_common
alias symbol:snd_hda_mixer_amp_switch_get_beep snd_hda_codec
alias symbol:snd_hda_codec_load_dsp_cleanup snd_hda_codec
alias symbol:alc_fixup_hp_gpio_led snd_hda_codec_realtek_lib
alias symbol:hda_dsp_disable_interrupts snd_sof_intel_hda_common
alias symbol:parport_irq_handler parport
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:sdca_asoc_count_component snd_soc_sdca
alias symbol:snd_hda_gen_path_power_filter snd_hda_codec_generic
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:alc_fixup_gpio4 snd_hda_codec_realtek_lib
alias symbol:snd_soc_acpi_intel_get_codec_name snd_soc_acpi_intel_match
alias symbol:alc_headset_mic_no_shutup snd_hda_codec_realtek_lib
alias symbol:snd_timer_pause snd_timer
alias symbol:snd_soc_find_dai_with_mutex snd_soc_core
alias symbol:sof_block_write snd_sof
alias symbol:sof_client_unregister_ipc_rx_handler snd_sof
alias symbol:sof_client_core_module_put snd_sof
alias symbol:acp_dsp_pre_fw_run snd_sof_amd_acp
alias symbol:sdca_regmap_mbq_size snd_soc_sdca
alias symbol:snd_soc_dai_is_dummy snd_soc_core
alias symbol:relocate_imr_addr_mrfld snd_intel_sst_core
alias symbol:snd_hdac_codec_link_down snd_hda_core
alias symbol:hda_dsp_get_state snd_sof_intel_hda_common
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:__hda_codec_driver_register snd_hda_codec
alias symbol:snd_hdac_regmap_update_raw_once snd_hda_core
alias symbol:copy_to_iter_fromio snd
alias symbol:snd_hda_gen_shutup_speakers snd_hda_codec_generic
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:snd_hdac_ext_stream_setup snd_hda_ext_core
alias symbol:parport_pc_probe_port parport_pc
alias symbol:snd_hdac_ext_stream_assign snd_hda_ext_core
alias symbol:sof_print_oops_and_stack snd_sof
alias symbol:intel_nhlt_has_endpoint_type snd_intel_dspcfg
alias symbol:hda_codec_init_cmd_io snd_sof_intel_hda
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_hda_gen_update_outputs snd_hda_codec_generic
alias symbol:snd_hdac_acomp_register_notifier snd_hda_core
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_timer_start snd_timer
alias symbol:INTEL_LPSS intel_lpss
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:snd_sof_dsp_update_bits64_unlocked snd_sof
alias symbol:gf128mul_x8_ble gf128mul
alias symbol:sof_client_unregister_fw_state_handler snd_sof
alias symbol:SND_SOC_SDCA snd_soc_sdca
alias symbol:snd_hda_jack_set_dirty_all snd_hda_codec
alias symbol:snd_request_card snd
alias symbol:alc_init snd_hda_codec_realtek_lib
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:sdca_selector_find_control snd_soc_sdca
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:snd_hdac_read_parm_uncached snd_hda_core
alias symbol:snd_soc_dai_compr_set_metadata snd_soc_core
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:snd_hda_jack_add_kctl_mst snd_hda_codec
alias symbol:azx_get_position snd_hda_codec
alias symbol:snd_hda_jack_poll_all snd_hda_codec
alias symbol:snd_ctl_apply_vmaster_followers snd
alias symbol:hda_ipc4_dsp_dump snd_sof_intel_hda_common
alias symbol:hdac_bus_eml_power_down_unlocked snd_sof_intel_hda_mlink
alias symbol:sof_dai_get_mclk snd_sof
alias symbol:devm_snd_soc_register_card snd_soc_core
alias symbol:snd_sof_load_firmware_raw snd_sof
alias symbol:snd_soc_acpi_intel_ptl_sdw_machines snd_soc_acpi_intel_match
alias symbol:sdca_selector_find_range snd_soc_sdca
alias symbol:parport_register_dev_model parport
alias symbol:snd_hdac_ext_bus_link_clear_stream_id snd_hda_ext_core
alias symbol:snd_hdac_bus_alloc_stream_pages snd_hda_core
alias symbol:rapl_package_remove_pmu intel_rapl_common
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_soc_acpi_intel_icl_sdw_machines snd_soc_acpi_intel_match
alias symbol:acp_sof_ipc_get_window_offset snd_sof_amd_acp
alias symbol:azx_stop_all_streams snd_hda_codec
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:snd_unregister_oss_device snd
alias symbol:snd_hdac_bus_handle_stream_irq snd_hda_core
alias symbol:snd_hdac_regmap_read_raw snd_hda_core
alias symbol:alc_fixup_dual_codecs snd_hda_codec_realtek_lib
alias symbol:sst_context_cleanup snd_intel_sst_core
alias symbol:intel_pmt_dev_destroy pmt_class
alias symbol:snd_hda_gen_stream_pm snd_hda_codec_generic
alias symbol:snd_card_free snd
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:snd_soc_dapm_del_routes snd_soc_core
alias symbol:sof_stream_pcm_close snd_sof
alias symbol:snd_soc_dapm_dai_get_connected_widgets snd_soc_core
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:snd_hda_apply_fixup snd_hda_codec
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_soc_component_update_bits_async snd_soc_core
alias symbol:qrtr_endpoint_unregister qrtr
alias symbol:snd_soc_dpcm_get_substream snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:hda_ipc_irq_dump snd_sof_intel_hda_common
alias symbol:snd_soc_unregister_card snd_soc_core
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:snd_card_register snd
alias symbol:snd_hdac_stream_format_bits snd_hda_core
alias symbol:snd_hda_detach_beep_device snd_hda_codec
alias symbol:snd_hda_gen_parse_auto_config snd_hda_codec_generic
alias symbol:intel_lpss_probe intel_lpss
alias symbol:snd_hda_jack_detect_enable_callback_mst snd_hda_codec
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:soc_hda_ext_bus_ops snd_soc_hda_codec
alias symbol:snd_soc_of_get_dlc snd_soc_core
alias symbol:snd_array_new snd_hda_core
alias symbol:intel_nhlt_ssp_mclk_mask snd_intel_dspcfg
alias symbol:snd_hdac_stream_release_locked snd_hda_core
alias symbol:snd_hdac_ext_stream_free_all snd_hda_ext_core
alias symbol:snd_pcm_set_managed_buffer snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:snd_dma_buffer_mmap snd_pcm
alias symbol:snd_soc_runtime_action snd_soc_core
alias symbol:hdac_bus_eml_sdw_sync_arm_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_soc_acpi_amd_acp63_sof_sdw_machines snd_soc_acpi_amd_match
alias symbol:hda_dai_config snd_sof_intel_hda_common
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_soc_component_enable_pin_unlocked snd_soc_core
alias symbol:snd_ctl_add_followers snd
alias symbol:snd_hda_codec_load_dsp_trigger snd_hda_codec
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:hdac_bus_eml_set_syncprd_unlocked snd_sof_intel_hda_mlink
alias symbol:alc_fixup_disable_aamix snd_hda_codec_realtek_lib
alias symbol:pmt_telem_read32 pmt_telemetry
alias symbol:sdca_irq_request snd_soc_sdca
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:snd_hdac_power_up snd_hda_core
alias symbol:hda_dsp_runtime_idle snd_sof_intel_hda_common
alias symbol:widget_in_list snd_soc_core
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:__tracepoint_sof_intel_hda_irq_ipc_check snd_sof_intel_hda_common
alias symbol:sdca_add_hid_device snd_soc_sdca
alias symbol:snd_hda_jack_pin_sense snd_hda_codec
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:snd_pcm_new snd_pcm
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:snd_card_set_id snd
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:uncore_freq_add_entry intel_uncore_frequency_common
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_info_register snd
alias symbol:hda_dsp_probe_early snd_sof_intel_hda_generic
alias symbol:hid_is_usb usbhid
alias symbol:snd_hda_ext_driver_unregister snd_hda_ext_core
alias symbol:_snd_hda_set_pin_ctl snd_hda_codec
alias symbol:snd_device_disconnect snd
alias symbol:hda_dsp_stream_init snd_sof_intel_hda_common
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:sof_pci_shutdown snd_sof_pci
alias symbol:hdac_bus_eml_sdw_wait_syncpu_unlocked snd_sof_intel_hda_mlink
alias symbol:sdca_asoc_set_constraints snd_soc_sdca
alias symbol:parport_set_timeout parport
alias symbol:qrtr_ns_init qrtr
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:snd_soc_of_put_dai_link_cpus snd_soc_core
alias symbol:SND_SOC_SOF_AMD_COMMON snd_sof_amd_renoir
alias symbol:cryptd_shash_desc cryptd
alias symbol:hda_dsp_check_stream_irq snd_sof_intel_hda_common
alias symbol:snd_soc_dummy_dlc snd_soc_core
alias symbol:snd_soc_add_card_controls snd_soc_core
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_hdac_regmap_init snd_hda_core
alias symbol:snd_pcm_period_elapsed_under_stream_lock snd_pcm
alias symbol:hda_dsp_d0i3_work snd_sof_intel_hda_common
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_hda_add_verbs snd_hda_codec
alias symbol:snd_seq_client_ioctl_unlock snd_seq
alias symbol:alc_fixup_headset_mode_no_hp_mic snd_hda_codec_realtek_lib
alias symbol:snd_hdac_stream_timecounter_init snd_hda_core
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:parport_del_port parport
alias symbol:sof_ipc4_find_debug_slot_offset_by_type snd_sof
alias symbol:intel_pmt_class pmt_class
alias symbol:sof_resume_clients snd_sof
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:snd_hdac_get_active_channels snd_hda_core
alias symbol:acp_sof_dsp_run snd_sof_amd_acp
alias symbol:snd_sof_complete snd_sof
alias symbol:snd_ctl_remove snd
alias symbol:snd_hdac_stop_streams snd_hda_core
alias symbol:snd_soc_component_initialize snd_soc_core
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:hda_dsp_set_power_state_ipc4 snd_sof_intel_hda_common
alias symbol:snd_soc_acpi_intel_rpl_sdw_machines snd_soc_acpi_intel_match
alias symbol:snd_hda_codec_pcm_new snd_hda_codec
alias symbol:snd_soc_acpi_intel_get_codec_tplg_suffix snd_soc_acpi_intel_match
alias symbol:SND_HDA_SCODEC_COMPONENT snd_hda_scodec_component
alias symbol:hda_dsp_check_ipc_irq snd_sof_intel_hda_common
alias symbol:snd_intel_dsp_driver_probe snd_intel_dspcfg
alias symbol:snd_soc_component_compr_set_metadata snd_soc_core
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_ctl_disconnect_layer snd
alias symbol:pmt_telem_register_endpoint pmt_telemetry
alias symbol:snd_soc_component_set_pll snd_soc_core
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:snd_soc_put_volsw_sx snd_soc_core
alias symbol:snd_soc_daifmt_clock_provider_from_bitmap snd_soc_core
alias symbol:hdac_bus_eml_sdw_get_lsdiid_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_soc_of_parse_aux_devs snd_soc_core
alias symbol:snd_hda_check_amp_caps snd_hda_codec
alias symbol:snd_hda_enable_beep_device snd_hda_codec
alias symbol:alc_process_coef_fw snd_hda_codec_realtek_lib
alias symbol:snd_sof_ipc_reply snd_sof
alias symbol:alc_auto_setup_eapd snd_hda_codec_realtek_lib
alias symbol:snd_hda_codec_device_new snd_hda_codec
alias symbol:snd_hdac_device_unregister snd_hda_core
alias symbol:snd_soc_component_write snd_soc_core
alias symbol:snd_pcm_set_sync_per_card snd_pcm
alias symbol:snd_soc_dai_active snd_soc_core
alias symbol:cryptd_ahash_queued cryptd
alias symbol:snd_seq_kernel_client_put snd_seq
alias symbol:snd_soc_get_dai_id snd_soc_core
alias symbol:sof_client_core_module_get snd_sof
alias symbol:snd_soc_dpcm_runtime_update snd_soc_core
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_timer_stop snd_timer
alias symbol:hda_codec_stop_cmd_io snd_sof_intel_hda
alias symbol:SND_SOC_ACPI_INTEL_SDCA_QUIRKS snd_soc_acpi_intel_sdca_quirks
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_soc_rtdcom_lookup snd_soc_core
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:sof_ipc4_mic_privacy_state_change snd_sof
alias symbol:acp_sof_ipc_msg_data snd_sof_amd_acp
alias symbol:hdac_bus_eml_enable_interrupt_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:snd_sof_dsp_panic snd_sof
alias symbol:snd_sof_dsp_update_bits64 snd_sof
alias symbol:hdac_bus_eml_sdw_power_down_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_soc_component_compr_get_codec_caps snd_soc_core
alias symbol:snd_soc_suspend snd_soc_core
alias symbol:sdca_irq_data_populate snd_soc_sdca
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_hdac_stream_spbcap_enable snd_hda_core
alias symbol:snd_soc_component_compr_trigger snd_soc_core
alias symbol:snd_hda_gen_fix_pin_power snd_hda_codec_generic
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:snd_hda_override_conn_list snd_hda_codec
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:acp_dsp_stream_get snd_sof_amd_acp
alias symbol:snd_hdac_ext_bus_link_power_down_all snd_hda_ext_core
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:SND_SOC_SOF_HDA_AUDIO_CODEC snd_sof_intel_hda
alias symbol:parport_ieee1284_read_byte parport
alias symbol:snd_soc_acpi_intel_cfl_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_hdac_hda_get_ops snd_soc_hdac_hda
alias symbol:hda_dsp_ipc_get_reply snd_sof_intel_hda_common
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:cryptd_free_ahash cryptd
alias symbol:snd_oss_info_register snd
alias symbol:hdac_bus_eml_get_mic_privacy_state snd_sof_intel_hda_mlink
alias symbol:alc_alloc_spec snd_hda_codec_realtek_lib
alias symbol:snd_hdac_stream_wait_drsm snd_hda_core
alias symbol:snd_soc_component_disable_pin snd_soc_core
alias symbol:acp_sof_trace_init snd_sof_amd_acp
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:null_dailink_component snd_soc_core
alias symbol:snd_sgbuf_get_chunk_size snd_pcm
alias symbol:snd_soc_component_get_kcontrol snd_soc_core
alias symbol:snd_hda_jack_report_sync snd_hda_codec
alias symbol:snd_soc_acpi_intel_lnl_machines snd_soc_acpi_intel_match
alias symbol:__SCK__tp_func_sof_intel_ipc_firmware_initiated snd_sof_intel_hda_common
alias symbol:alc_fixup_gpio3 snd_hda_codec_realtek_lib
alias symbol:snd_array_free snd_hda_core
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:snd_soc_component_get_pin_status snd_soc_core
alias symbol:snd_soc_register_card snd_soc_core
alias symbol:snd_soc_of_put_dai_link_codecs snd_soc_core
alias symbol:snd_register_device snd
alias symbol:snd_hdac_chmap_to_spk_mask snd_hda_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_sof_dsp_dbg_dump snd_sof
alias symbol:snd_hdac_regmap_write_raw snd_hda_core
alias symbol:snd_soc_component_notify_control snd_soc_core
alias symbol:snd_dma_pointer snd
alias symbol:snd_seq_kernel_client_get snd_seq
alias symbol:snd_soc_component_nc_pin snd_soc_core
alias symbol:hdac_bus_eml_sdw_get_hlink snd_sof_intel_hda_mlink
alias symbol:snd_soc_card_remove_dai_link snd_soc_core
alias symbol:sound_debugfs_root snd
alias symbol:sof_client_get_debugfs_root snd_sof
alias symbol:sst_alloc_drv_context snd_intel_sst_core
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:dapm_kcontrol_get_value snd_soc_core
alias symbol:acp_get_bar_index snd_sof_amd_acp
alias symbol:snd_ctl_new1 snd
alias symbol:hda_power_down_dsp snd_sof_intel_hda_generic
alias symbol:snd_hda_get_conn_index snd_hda_codec
alias symbol:hdac_bus_eml_set_mic_privacy_mask snd_sof_intel_hda_mlink
alias symbol:hda_component_manager_unbind_acpi_notifications snd_hda_scodec_component
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_hda_jack_set_gating_jack snd_hda_codec
alias symbol:snd_soc_card_add_dai_link snd_soc_core
alias symbol:snd_hdac_ext_bus_exit snd_hda_ext_core
alias symbol:SND_SOC_SOF_INTEL_CNL snd_sof_pci_intel_cnl
alias symbol:azx_free_streams snd_hda_codec
alias symbol:snd_hdac_ext_bus_link_power_down snd_hda_ext_core
alias symbol:uncore_freq_common_init intel_uncore_frequency_common
alias symbol:snd_soc_bytes_info_ext snd_soc_core
alias symbol:sof_mailbox_write snd_sof
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_soc_add_dai_controls snd_soc_core
alias symbol:hda_dsp_resume snd_sof_intel_hda_common
alias symbol:snd_soc_component_set_jack snd_soc_core
alias symbol:snd_soc_dai_get_channel_map snd_soc_core
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:snd_sof_dbg_init snd_sof
alias symbol:hda_codec_rirb_status_clear snd_sof_intel_hda
alias symbol:snd_soc_info_volsw_sx snd_soc_core
alias symbol:snd_power_ref_and_wait snd
alias symbol:snd_soc_acpi_find_package_from_hid snd_soc_acpi
alias symbol:snd_hdac_ext_stream_decouple snd_hda_ext_core
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:parport_find_number parport
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:snd_soc_acpi_intel_mtl_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_get_dlc snd_soc_core
alias symbol:snd_hdac_spdif_stream_format snd_hda_core
alias symbol:alc_fixup_no_jack_detect snd_hda_codec_realtek_lib
alias symbol:snd_hda_spdif_ctls_assign snd_hda_codec
alias symbol:snd_sof_dsp_update_bits snd_sof
alias symbol:sof_debug_check_flag snd_sof
alias symbol:hdac_bus_eml_power_down snd_sof_intel_hda_mlink
alias symbol:__snd_hda_apply_fixup snd_hda_codec
alias symbol:snd_card_rw_proc_new snd
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:intel_pmt_get_regions_by_feature pmt_telemetry
alias symbol:parport_write parport
alias symbol:snd_hda_enum_helper_info snd_hda_codec
alias symbol:snd_hda_set_dev_select snd_hda_codec
alias symbol:snd_soc_tplg_component_load snd_soc_core
alias symbol:sof_hda_bus_exit snd_sof_intel_hda_common
alias symbol:hda_check_ipc_irq snd_sof_intel_hda_common
alias symbol:hda_dsp_core_power_up snd_sof_intel_hda_common
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:snd_hda_get_path_from_idx snd_hda_codec_generic
alias symbol:hdac_bus_eml_sdw_map_stream_ch snd_sof_intel_hda_mlink
alias symbol:snd_pcm_hw_limit_rates snd_pcm
alias symbol:hda_dsp_remove snd_sof_intel_hda_generic
alias symbol:snd_dma_alloc_dir_pages snd_pcm
alias symbol:hda_dsp_get_stream_llp snd_sof_intel_hda_common
alias symbol:snd_soc_dapm_free_widget snd_soc_core
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:rapl_remove_package intel_rapl_common
alias symbol:snd_fasync_free snd
alias symbol:snd_hdac_ext_bus_device_remove snd_hda_ext_core
alias symbol:snd_hda_codec_set_pin_target snd_hda_codec
alias symbol:alc_fixup_sku_ignore snd_hda_codec_realtek_lib
alias symbol:snd_hda_get_conn_list snd_hda_codec
alias symbol:snd_hda_jack_detect_state_mst snd_hda_codec
alias symbol:snd_ctl_notify_one snd
alias symbol:hda_codec_probe_complete snd_soc_hda_codec
alias symbol:snd_soc_component_disable_pin_unlocked snd_soc_core
alias symbol:hdac_get_device_id snd_hda_core
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:amd_sof_acp_remove snd_sof_amd_acp
alias symbol:snd_soc_dai_set_bclk_ratio snd_soc_core
alias symbol:snd_hda_codec_parse_pcms snd_hda_codec
alias symbol:snd_hdac_dsp_trigger snd_hda_core
alias symbol:sof_block_read snd_sof
alias symbol:snd_hdac_bus_enter_link_reset snd_hda_core
alias symbol:acp_dsp_stream_init snd_sof_amd_acp
alias symbol:snd_soc_dapm_force_enable_pin_unlocked snd_soc_core
alias symbol:snd_hda_jack_add_kctls snd_hda_codec
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:sof_io_write64 snd_sof
alias symbol:acp_dsp_block_read snd_sof_amd_acp
alias symbol:snd_seq_system_broadcast snd_seq
alias symbol:snd_sof_device_shutdown snd_sof
alias symbol:snd_sof_ipc_free snd_sof
alias symbol:snd_hdac_get_connections snd_hda_core
alias symbol:snd_compr_malloc_pages snd_compress
alias symbol:snd_soc_component_read snd_soc_core
alias symbol:sof_widget_free snd_sof
alias symbol:snd_hda_check_amp_list_power snd_hda_codec
alias symbol:sof_ipc4_set_pipeline_state snd_sof
alias symbol:intel_nhlt_ssp_device_type snd_intel_dspcfg
alias symbol:hda_codec_jack_wake_enable snd_sof_intel_hda
alias symbol:__traceiter_sof_intel_hda_irq_ipc_check snd_sof_intel_hda_common
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:snd_hdac_codec_read snd_hda_core
alias symbol:snd_soc_debugfs_root snd_soc_core
alias symbol:sof_xtensa_arch_ops snd_sof_xtensa_dsp
alias symbol:snd_card_file_add snd
alias symbol:snd_hdac_stream_setup snd_hda_core
alias symbol:snd_hda_get_path_idx snd_hda_codec_generic
alias symbol:snd_hdac_stream_cleanup snd_hda_core
alias symbol:hda_dsp_ctrl_get_caps snd_sof_intel_hda_common
alias symbol:hda_dsp_enable_core snd_sof_intel_hda_common
alias symbol:snd_soc_dai_compr_get_params snd_soc_core
alias symbol:hdac_bus_eml_is_mic_privacy_changed snd_sof_intel_hda_mlink
alias symbol:hda_codec_probe_bus snd_sof_intel_hda
alias symbol:hda_dsp_stream_threaded_handler snd_sof_intel_hda_common
alias symbol:hdac_bus_eml_sdw_sync_go_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_hdac_read snd_hda_core
alias symbol:sof_hda_position_quirk snd_sof_intel_hda_common
alias symbol:acp_sof_load_signed_firmware snd_sof_amd_acp
alias symbol:sdca_regmap_readable snd_soc_sdca
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:intel_nhlt_ssp_endpoint_mask snd_intel_dspcfg
alias symbol:snd_hdac_print_channel_allocation snd_hda_core
alias symbol:cryptd_alloc_skcipher cryptd
alias symbol:alc_fill_eapd_coef snd_hda_codec_realtek_lib
alias symbol:snd_hda_create_dig_out_ctls snd_hda_codec
alias symbol:sof_dai_get_tdm_slots snd_sof
alias symbol:__tracepoint_sof_intel_ipc_firmware_response snd_sof_intel_hda_common
alias symbol:copy_from_iter_toio snd
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_hdac_sync_audio_rate snd_hda_core
alias symbol:snd_hdac_acomp_get_eld snd_hda_core
alias symbol:sof_pci_remove snd_sof_pci
alias symbol:snd_hda_attach_beep_device snd_hda_codec
alias symbol:snd_sof_device_probe_completed snd_sof
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_hdac_check_power_state snd_hda_core
alias symbol:sof_client_ipc_tx_message snd_sof
alias symbol:snd_soc_component_force_enable_pin snd_soc_core
alias symbol:sdca_asoc_free_constraints snd_soc_sdca
alias symbol:alc_write_coefex_idx snd_hda_codec_realtek_lib
alias symbol:snd_hdac_stream_reset snd_hda_core
alias symbol:snd_soc_dapm_widget_name_cmp snd_soc_core
alias symbol:snd_jack_new snd
alias symbol:hdac_bus_eml_sdw_power_up_unlocked snd_sof_intel_hda_mlink
alias symbol:hda_dsp_stream_get_position snd_sof_intel_hda_common
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:snd_hdac_bus_init_cmd_io snd_hda_core
alias symbol:dpcm_end_walk_at_be snd_soc_core
alias symbol:snd_hda_activate_path snd_hda_codec_generic
alias symbol:snd_hdac_stream_drsm_enable snd_hda_core
alias symbol:intel_nhlt_get_endpoint_blob snd_intel_dspcfg
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:snd_sof_load_firmware_memcpy snd_sof
alias symbol:sdw_hda_dai_hw_params snd_sof_intel_hda_common
alias symbol:snd_card_disconnect_sync snd
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:snd_soc_acpi_sdw_link_slaves_found snd_soc_acpi
alias symbol:snd_hdac_stream_init snd_hda_core
alias symbol:snd_kill_fasync snd
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:snd_hdac_ext_bus_get_hlink_by_id snd_hda_ext_core
alias symbol:acp_dsp_block_write snd_sof_amd_acp
alias symbol:INTEL_PMT pmt_discovery
alias symbol:snd_jack_report snd
alias symbol:acp_set_stream_data_offset snd_sof_amd_acp
alias symbol:snd_sof_device_probe snd_sof
alias symbol:snd_hdac_bus_free_stream_pages snd_hda_core
alias symbol:sst_unregister_dsp snd_soc_sst_atom_hifi2_platform
alias symbol:snd_soc_acpi_intel_adl_sdw_machines snd_soc_acpi_intel_match
alias symbol:alc_ssid_check snd_hda_codec_realtek_lib
alias symbol:SND_HDA_CODEC_REALTEK snd_hda_codec_realtek_lib
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_devm_card_new snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:snd_ctl_notify snd
alias symbol:alc_update_coefex_idx snd_hda_codec_realtek_lib
alias symbol:sdca_regmap_deferrable snd_soc_sdca
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:snd_component_add snd
alias symbol:snd_hda_gen_spec_init snd_hda_codec_generic
alias symbol:snd_soc_acpi_amd_acp70_sdw_machines snd_soc_acpi_amd_match
alias symbol:snd_soc_acpi_codec_list snd_soc_acpi
alias symbol:snd_soc_acpi_amd_acp70_sof_machines snd_acp_config
alias symbol:snd_soc_of_parse_pin_switches snd_soc_core
alias symbol:snd_soc_pm_ops snd_soc_core
alias symbol:__SCT__tp_func_sof_intel_ipc_firmware_initiated snd_sof_intel_hda_common
alias symbol:snd_soc_remove_pcm_runtime snd_soc_core
alias symbol:snd_soc_tplg_widget_bind_event snd_soc_core
alias symbol:snd_device_register snd
alias symbol:snd_hdac_power_down_pm snd_hda_core
alias symbol:snd_amd_acp_find_config snd_acp_config
alias symbol:snd_sof_run_firmware snd_sof
alias symbol:hda_component_manager_bind_acpi_notifications snd_hda_scodec_component
alias symbol:snd_soc_dai_compr_trigger snd_soc_core
alias symbol:snd_soc_acpi_intel_get_amp_tplg_suffix snd_soc_acpi_intel_match
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:sof_set_fw_state snd_sof
alias symbol:snd_hda_jack_tbl_get_mst snd_hda_codec
alias symbol:alc_fix_pll_init snd_hda_codec_realtek_lib
alias symbol:alc_power_eapd snd_hda_codec_realtek_lib
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:snd_hdac_stream_sync snd_hda_core
alias symbol:hda_probes_unregister snd_sof_intel_hda_common
alias symbol:snd_hdac_bus_stop_chip snd_hda_core
alias symbol:snd_soc_acpi_intel_cml_machines snd_soc_acpi_intel_match
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_pinctrl_event snd_soc_core
alias symbol:snd_soc_link_compr_set_params snd_soc_core
alias symbol:snd_soc_dlc_use_cpu_as_platform snd_soc_core
alias symbol:snd_hdac_ext_host_stream_setup snd_hda_ext_core
alias symbol:hda_dsp_ipc_irq_thread snd_sof_intel_hda_common
alias symbol:azx_bus_init snd_hda_codec
alias symbol:hda_codec_device_remove snd_sof_intel_hda
alias symbol:snd_soc_put_xr_sx snd_soc_core
alias symbol:snd_hda_jack_bind_keymap snd_hda_codec
alias symbol:qrtr_ns_remove qrtr
alias symbol:snd_hda_codec_set_name snd_hda_codec
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:cryptd_skcipher_queued cryptd
alias symbol:snd_hda_get_bool_hint snd_hda_codec
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:snd_card_file_remove snd
alias symbol:_snd_ctl_add_follower snd
alias symbol:snd_ctl_replace snd
alias symbol:amd_sof_acp_resume snd_sof_amd_acp
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:snd_soc_resume snd_soc_core
alias symbol:snd_soc_get_dai_via_args snd_soc_core
alias symbol:alc_fix_pll snd_hda_codec_realtek_lib
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_soc_component_set_sysclk snd_soc_core
alias symbol:snd_hdac_codec_modalias snd_hda_core
alias symbol:hda_dsp_ctrl_clock_power_gating snd_sof_intel_hda_common
alias symbol:sof_acp_common_ops snd_sof_amd_acp
alias symbol:parport_unregister_driver parport
alias symbol:intel_lpss_pm_ops intel_lpss
alias symbol:sof_client_dev_unregister snd_sof
alias symbol:sof_client_get_ipc_type snd_sof
alias symbol:snd_soc_dapm_mixer_update_power snd_soc_core
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:snd_sof_create_page_table snd_sof_utils
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_acpi_intel_cnl_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_dapm_dai_free_widgets snd_soc_core
alias symbol:snd_hda_gen_remove snd_hda_codec_generic
alias symbol:i2c_register_spd_write_enable i2c_smbus
alias symbol:snd_pcm_hw_params_bits snd_pcm
alias symbol:snd_soc_dai_compr_set_params snd_soc_core
alias symbol:hda_ops_free snd_sof_intel_hda_common
alias symbol:sdca_irq_populate snd_soc_sdca
alias symbol:snd_soc_acpi_find_machine snd_soc_acpi
alias symbol:snd_soc_component_update_bits snd_soc_core
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:acp_sof_ipc_get_mailbox_offset snd_sof_amd_acp
alias symbol:alc_fixup_auto_mute_via_amp snd_hda_codec_realtek_lib
alias symbol:snd_card_free_on_error snd
alias symbol:cnl_ipc4_send_msg snd_sof_pci_intel_cnl
alias symbol:cnl_ipc_send_msg snd_sof_pci_intel_cnl
alias symbol:snd_sof_suspend snd_sof
alias symbol:snd_hdac_codec_link_up snd_hda_core
alias symbol:snd_sof_dsp_update_bits_forced snd_sof
alias symbol:SND_SOC_ACPI_INTEL_MATCH snd_soc_acpi_intel_match
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_sgbuf_get_page snd_pcm
alias symbol:snd_hdac_query_supported_pcm snd_hda_core
alias symbol:snd_soc_close_delayed_work snd_soc_core
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:hdac_bus_eml_sdw_set_lsdiid snd_sof_intel_hda_mlink
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:snd_soc_of_parse_tdm_slot snd_soc_core
alias symbol:__SCT__tp_func_sof_intel_ipc_firmware_response snd_sof_intel_hda_common
alias symbol:sof_ipc_tx_message snd_sof
alias symbol:i2c_handle_smbus_alert i2c_smbus
alias symbol:sdca_asoc_populate_controls snd_soc_sdca
alias symbol:alc_set_beep_amp snd_hda_codec_realtek_lib
alias symbol:hda_extra_out_badness snd_hda_codec_generic
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:alc_resume snd_hda_codec_realtek_lib
alias symbol:snd_hdac_bus_parse_capabilities snd_hda_core
alias symbol:snd_soc_acpi_amd_sof_machines snd_acp_config
alias symbol:cl_dsp_init snd_sof_intel_hda_common
alias symbol:hda_codec_detect_mask snd_sof_intel_hda
alias symbol:hda_dsp_ctrl_ppcap_enable snd_sof_intel_hda_common
alias symbol:sdca_regmap_count_constants snd_soc_sdca
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:__traceiter_sof_intel_ipc_firmware_response snd_sof_intel_hda_common
alias symbol:snd_sof_dbg_memory_info_init snd_sof
alias symbol:hdac_bus_eml_sync_go_unlocked snd_sof_intel_hda_mlink
alias symbol:parport_register_port parport
alias symbol:snd_hdac_add_chmap_ctls snd_hda_core
alias symbol:snd_dma_disable snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_soc_of_parse_card_name snd_soc_core
alias symbol:snd_hdac_regmap_update_raw snd_hda_core
alias symbol:alc1220_fixup_gb_dual_codecs snd_hda_codec_realtek_lib
alias symbol:is_jack_detectable snd_hda_codec
alias symbol:hda_codec_check_rirb_status snd_sof_intel_hda
alias symbol:snd_soc_dapm_kcontrol_dapm snd_soc_core
alias symbol:intel_pmt_dev_create pmt_class
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:sof_io_write snd_sof
alias symbol:release_and_free_resource snd
alias symbol:hda_dsp_runtime_suspend snd_sof_intel_hda_common
alias symbol:hda_main_out_badness snd_hda_codec_generic
alias symbol:jsl_chip_info snd_sof_pci_intel_cnl
alias symbol:hdac_bus_eml_dmic_get_hlink snd_sof_intel_hda_mlink
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:snd_hdac_ext_bus_link_set_stream_id snd_hda_ext_core
alias symbol:snd_hdac_get_stream_stripe_ctl snd_hda_core
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:hda_dsp_suspend snd_sof_intel_hda_common
alias symbol:snd_hdac_power_up_pm snd_hda_core
alias symbol:sof_ipc_set_get_data snd_sof
alias symbol:intel_sst_pm snd_intel_sst_core
alias symbol:sof_client_get_dma_dev snd_sof
alias symbol:alc_read_coefex_idx snd_hda_codec_realtek_lib
alias symbol:snd_soc_add_component snd_soc_core
alias symbol:snd_soc_component_compr_set_params snd_soc_core
alias symbol:snd_soc_dapm_sync_unlocked snd_soc_core
alias symbol:snd_soc_acpi_intel_cnl_sdw_machines snd_soc_acpi_intel_match
alias symbol:parport_release parport
alias symbol:snd_soc_daifmt_parse_clock_provider_raw snd_soc_core
alias symbol:snd_sof_runtime_suspend snd_sof
alias symbol:rapl_package_add_pmu intel_rapl_common
alias symbol:amd_sof_acp_suspend snd_sof_amd_acp
alias symbol:snd_hdac_stream_release snd_hda_core
alias symbol:skl_dai snd_sof_intel_hda_common
alias symbol:sdca_asoc_populate_dapm snd_soc_sdca
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:hda_dsp_core_run snd_sof_intel_hda_common
alias symbol:snd_timer_instance_new snd_timer
alias symbol:hda_dsp_ipc_get_window_offset snd_sof_intel_hda_common
alias symbol:snd_soc_dapm_put_component_pin_switch snd_soc_core
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_hdac_codec_write snd_hda_core
alias symbol:snd_sof_dsp_update_bits_unlocked snd_sof
alias symbol:rapl_add_package intel_rapl_common
alias symbol:snd_device_free snd
alias symbol:snd_soc_of_parse_audio_routing snd_soc_core
alias symbol:snd_hdac_ext_bus_link_power_up_all snd_hda_ext_core
alias symbol:snd_soc_of_get_dai_name snd_soc_core
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:snd_hda_get_dev_select snd_hda_codec
alias symbol:snd_soc_acpi_intel_detect_amp_type snd_soc_acpi_intel_match
alias symbol:snd_soc_card_get_kcontrol snd_soc_core
alias symbol:__SCT__tp_func_sof_intel_hda_irq_ipc_check snd_sof_intel_hda_common
alias symbol:snd_hda_gen_init snd_hda_codec_generic
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:snd_soc_component_compr_copy snd_soc_core
alias symbol:hda_dsp_ctrl_ppcap_int_enable snd_sof_intel_hda_common
alias symbol:snd_dma_program snd
alias symbol:snd_soc_dapm_stream_stop snd_soc_core
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_soc_acpi_intel_baytrail_machines snd_soc_acpi_intel_match
alias symbol:sdca_device_quirk_match snd_soc_sdca
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:parport_claim parport
alias symbol:sof_client_get_ipc_max_payload_size snd_sof
alias symbol:parport_ieee1284_write_compat parport
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:parport_claim_or_block parport
alias symbol:snd_hdac_refresh_widgets snd_hda_core
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:snd_hda_codec_amp_init snd_hda_codec
alias symbol:hda_dsp_stream_free snd_sof_intel_hda_common
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:devm_snd_soc_register_component snd_soc_core
alias symbol:snd_soc_jack_free_gpios snd_soc_core
alias symbol:sdca_regmap_write_defaults snd_soc_sdca
alias symbol:alc_write_gpio snd_hda_codec_realtek_lib
alias symbol:snd_hdac_bus_update_rirb snd_hda_core
alias symbol:snd_hda_gen_add_micmute_led_cdev snd_hda_codec_generic
alias symbol:uncore_freq_remove_die_entry intel_uncore_frequency_common
alias symbol:hda_dsp_stream_hw_free snd_sof_intel_hda_common
alias symbol:snd_soc_card_jack_new_pins snd_soc_core
alias symbol:sof_pci_probe snd_sof_pci
alias symbol:snd_hdac_bus_link_power snd_hda_core
alias symbol:snd_hdac_device_set_chip_name snd_hda_core
alias symbol:snd_soc_get_strobe snd_soc_core
alias symbol:INTEL_PMT_TELEMETRY pmt_telemetry
alias symbol:snd_hda_get_hint snd_hda_codec
alias symbol:alc_fixup_headset_mic snd_hda_codec_realtek_lib
alias symbol:azx_get_pos_posbuf snd_hda_codec
alias symbol:hda_codec_driver_unregister snd_hda_codec
alias symbol:sdca_irq_allocate snd_soc_sdca
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:snd_soc_dapm_mux_update_power snd_soc_core
alias symbol:alc_get_hp_pin snd_hda_codec_realtek_lib
alias symbol:snd_soc_of_parse_node_prefix snd_soc_core
alias symbol:snd_soc_dai_name_get snd_soc_core
alias symbol:hda_dsp_set_hw_params_upon_resume snd_sof_intel_hda_common
alias symbol:hda_is_chain_dma_supported snd_sof_intel_hda_common
alias symbol:snd_hdac_device_exit snd_hda_core
alias symbol:hda_dsp_ext_man_get_cavs_config_data snd_sof_intel_hda_common
alias symbol:parport_announce_port parport
alias symbol:snd_hda_codec_load_dsp_prepare snd_hda_codec
alias symbol:snd_soc_acpi_intel_arl_machines snd_soc_acpi_intel_match
alias symbol:snd_hda_codec_set_power_to_all snd_hda_codec
alias symbol:snd_hdac_ext_bus_get_hlink_by_addr snd_hda_ext_core
alias symbol:acp_sof_trace_release snd_sof_amd_acp
alias symbol:snd_soc_link_compr_startup snd_soc_core
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:dpcm_be_dai_trigger snd_soc_core
alias symbol:snd_compr_free_pages snd_compress
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:snd_soc_hda_codec_dai_ops snd_soc_hda_codec
alias symbol:hda_dsp_core_get snd_sof_intel_hda_common
alias symbol:acp_sof_quirk_table snd_sof_amd_acp
alias symbol:query_amp_caps snd_hda_codec
alias symbol:snd_sof_runtime_resume snd_sof
alias symbol:hda_dsp_probe snd_sof_intel_hda_generic
alias symbol:sdca_regmap_writeable snd_soc_sdca
alias symbol:sof_client_register_ipc_rx_handler snd_sof
alias symbol:snd_soc_dai_compr_pointer snd_soc_core
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:alc_auto_init_amp snd_hda_codec_realtek_lib
alias symbol:snd_hdac_is_supported_format snd_hda_core
alias symbol:hda_ipc_dump snd_sof_intel_hda_common
alias symbol:snd_sof_debugfs_add_region_item_iomem snd_sof
alias symbol:snd_soc_acpi_amd_rmb_sof_machines snd_acp_config
alias symbol:snd_soc_bytes_put snd_soc_core
alias symbol:acp_probes_unregister snd_sof_amd_acp
alias symbol:hda_ipc4_tx_is_busy snd_sof_intel_hda_common
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:snd_hdac_regmap_sync snd_hda_core
alias symbol:snd_soc_acpi_intel_tgl_machines snd_soc_acpi_intel_match
alias symbol:sof_suspend_clients snd_sof
alias symbol:snd_hda_pick_pin_fixup snd_hda_codec
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:hda_dsp_ipc_get_mailbox_offset snd_sof_intel_hda_common
alias symbol:snd_card_free_when_closed snd
alias symbol:i2c_free_slave_host_notify_device i2c_smbus
alias symbol:snd_soc_acpi_amd_acp63_sdw_machines snd_soc_acpi_amd_match
alias symbol:snd_soc_dapm_regulator_event snd_soc_core
alias symbol:snd_sof_fw_unload snd_sof
alias symbol:hda_dsp_pcm_close snd_sof_intel_hda_common
alias symbol:SND_SOC_SOF_PCI_DEV snd_sof_pci
alias symbol:snd_ctl_unregister_ioctl_compat snd
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:snd_hda_gen_add_kctl snd_hda_codec_generic
alias symbol:snd_hdac_device_init snd_hda_core
alias symbol:snd_interval_list snd_pcm
alias symbol:hda_bus_ml_free snd_sof_intel_hda_mlink
alias symbol:snd_soc_acpi_intel_detect_codec_type snd_soc_acpi_intel_match
alias symbol:alc_fixup_micmute_led snd_hda_codec_realtek_lib
alias symbol:snd_hdac_acomp_exit snd_hda_core
alias symbol:snd_hdac_ext_bus_link_put snd_hda_ext_core
alias symbol:hiddev_hid_event usbhid
alias symbol:snd_soc_runtime_set_dai_fmt snd_soc_core
alias symbol:snd_soc_component_compr_open snd_soc_core
alias symbol:alc_fixup_bass_chmap snd_hda_codec_realtek_lib
alias symbol:cryptd_free_aead cryptd
alias symbol:snd_hda_mixer_amp_switch_put_beep snd_hda_codec
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:hda_cl_prepare snd_sof_intel_hda_common
alias symbol:parport_wait_event parport
alias symbol:hda_dsp_cl_boot_firmware snd_sof_intel_hda_common
alias symbol:cryptd_alloc_aead cryptd
alias symbol:snd_sof_pcm_period_elapsed snd_sof
alias symbol:snd_hda_set_power_save snd_hda_codec
alias symbol:acp_mailbox_write snd_sof_amd_acp
alias symbol:snd_soc_dai_prepare snd_soc_core
alias symbol:SND_SOC_SOF_XTENSA snd_sof_xtensa_dsp
alias symbol:parport_find_base parport
alias symbol:snd_hda_codec_register snd_hda_codec
alias symbol:snd_hdac_stream_format snd_hda_core
alias symbol:parport_unregister_device parport
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:snd_hdac_regmap_add_vendor_verb snd_hda_core
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:snd_soc_component_compr_get_metadata snd_soc_core
alias symbol:snd_unregister_device snd
alias symbol:snd_hdac_power_down snd_hda_core
alias symbol:devm_snd_soc_register_deferrable_card snd_soc_core
alias symbol:snd_soc_daifmt_parse_format snd_soc_core
alias symbol:parport_remove_port parport
alias symbol:sdca_parse_function snd_soc_sdca
alias symbol:hda_dsp_shutdown_dma_flush snd_sof_intel_hda_common
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:parport_put_port parport
alias symbol:hda_dsp_pcm_ack snd_sof_intel_hda_common
alias symbol:snd_dma_buffer_sync snd_pcm
alias symbol:snd_soc_acpi_intel_bxt_machines snd_soc_acpi_intel_match
alias symbol:__snd_hda_add_vmaster snd_hda_codec
alias symbol:snd_hdac_spk_to_chmap snd_hda_core
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:snd_soc_acpi_intel_ptl_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_acpi_intel_cfl_sdw_machines snd_soc_acpi_intel_match
alias symbol:cryptd_ahash_child cryptd
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:hda_codec_set_codec_wakeup snd_sof_intel_hda
alias symbol:snd_hdac_sync_power_state snd_hda_core
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_seq_expand_var_event_at snd_seq
alias symbol:snd_hdac_channel_allocation snd_hda_core
alias symbol:snd_sgbuf_get_addr snd_pcm
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_hda_codec_eapd_power_filter snd_hda_codec
alias symbol:snd_soc_acpi_intel_arl_sdw_machines snd_soc_acpi_intel_match
alias symbol:snd_hda_codec_update_widgets snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_soc_component_test_bits snd_soc_core
alias symbol:alc_shutup snd_hda_codec_realtek_lib
alias symbol:intel_pmt_put_feature_group pmt_telemetry
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:hda_dsp_cl_boot_firmware_iccmax snd_sof_intel_hda_common
alias symbol:snd_soc_dai_compr_shutdown snd_soc_core
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:snd_soc_dapm_disable_pin_unlocked snd_soc_core
alias symbol:snd_soc_dlc_is_dummy snd_soc_core
alias symbol:snd_soc_component_nc_pin_unlocked snd_soc_core
alias symbol:snd_soc_runtime_calc_hw snd_soc_core
alias symbol:snd_hdac_ext_stream_decouple_locked snd_hda_ext_core
alias symbol:azx_get_pos_lpib snd_hda_codec
alias symbol:sdca_id_find_cluster snd_soc_sdca
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:snd_soc_lookup_component_nolocked snd_soc_core
alias symbol:parport_wait_peripheral parport
alias symbol:snd_soc_acpi_intel_lnl_sdw_machines snd_soc_acpi_intel_match
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:hda_dsp_trace_release snd_sof_intel_hda_common
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:snd_hda_jack_set_button_state snd_hda_codec
alias symbol:sst_configure_runtime_pm snd_intel_sst_core
alias symbol:snd_soc_acpi_intel_ehl_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_acpi_intel_jsl_machines snd_soc_acpi_intel_match
alias symbol:hda_component_manager_bind snd_hda_scodec_component
alias symbol:hda_dsp_post_fw_run snd_sof_intel_hda_generic
alias symbol:snd_sof_ipc_get_reply snd_sof
alias symbol:snd_hda_codec_set_power_save snd_hda_codec
alias symbol:alc_get_coef0 snd_hda_codec_realtek_lib
alias symbol:pmt_feature_names pmt_discovery
alias symbol:snd_devm_request_dma snd
alias symbol:hda_dsp_pcm_trigger snd_sof_intel_hda_common
alias symbol:sof_cnl_ops snd_sof_pci_intel_cnl
alias symbol:azx_stop_chip snd_hda_codec
alias symbol:snd_soc_component_async_complete snd_soc_core
alias symbol:alc_find_ext_mic_pin snd_hda_codec_realtek_lib
alias symbol:snd_major snd
alias symbol:hda_codec_jack_check snd_sof_intel_hda
alias symbol:snd_hdac_setup_channel_mapping snd_hda_core
alias symbol:snd_intel_acpi_dsp_driver_probe snd_intel_dspcfg
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:snd_hdac_stream_start snd_hda_core
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_hdac_bus_exit_link_reset snd_hda_core
alias symbol:snd_soc_jack_add_gpiods snd_soc_core
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_sof_runtime_idle snd_sof
alias symbol:hdac_bus_eml_ssp_get_hlink snd_sof_intel_hda_mlink
alias symbol:snd_ctl_add snd
alias symbol:snd_hda_codec_device_init snd_hda_codec
alias symbol:snd_hda_sync_vmaster_hook snd_hda_codec
alias symbol:snd_soc_tdm_params_to_bclk snd_soc_core
alias symbol:pmt_telem_read_mmio pmt_class
alias symbol:snd_hdac_ext_stream_reset snd_hda_ext_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:alc_eapd_shutup snd_hda_codec_realtek_lib
alias symbol:sof_renoir_ops snd_sof_amd_renoir
alias symbol:snd_soc_bytes_info snd_soc_core
alias symbol:snd_hdac_set_codec_wakeup snd_hda_core
alias symbol:sdca_lookup_interface_revision snd_soc_sdca
alias symbol:hda_get_interface_mask snd_sof_intel_hda_common
alias symbol:snd_soc_lookup_component snd_soc_core
alias symbol:snd_soc_component_enable_pin snd_soc_core
alias symbol:azx_init_streams snd_hda_codec
alias symbol:snd_soc_of_get_dai_link_cpus snd_soc_core
alias symbol:acp_pcm_pointer snd_sof_amd_acp
alias symbol:sof_machine_unregister snd_sof
alias symbol:parport_read parport
alias symbol:snd_hdac_stream_setup_periods snd_hda_core
alias symbol:snd_info_create_card_entry snd
alias symbol:hda_dsp_runtime_resume snd_sof_intel_hda_common
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_hda_lock_devices snd_hda_codec
alias symbol:snd_sof_device_remove snd_sof
alias symbol:pmt_telem_read pmt_telemetry
alias symbol:snd_soc_put_strobe snd_soc_core
alias symbol:SND_SOC_SOF_INTEL_HDA_GENERIC snd_sof_intel_hda_generic
alias symbol:SND_INTEL_SOUNDWIRE_ACPI snd_intel_sdw_acpi
alias symbol:sdw_intel_acpi_scan snd_intel_sdw_acpi
alias symbol:sof_stream_pcm_open snd_sof
alias symbol:snd_hda_get_pin_label snd_hda_codec
alias symbol:snd_hdac_ext_bus_ppcap_int_enable snd_hda_ext_core
alias symbol:acp_sof_ipc_send_msg snd_sof_amd_acp
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_hda_bus_type snd_hda_core
alias symbol:snd_sof_handle_fw_exception snd_sof
alias symbol:alc_fixup_gpio2 snd_hda_codec_realtek_lib
alias symbol:snd_hda_spdif_ctls_unassign snd_hda_codec
alias symbol:sst_context_init snd_intel_sst_core
alias symbol:SND_SOC_SOF_CLIENT snd_sof
alias symbol:snd_compr_stop_error snd_compress
alias symbol:sdca_asoc_get_port snd_soc_sdca
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:hdac_bus_eml_power_up snd_sof_intel_hda_mlink
alias symbol:hda_component_manager_init snd_hda_scodec_component
alias symbol:sdca_asoc_populate_dais snd_soc_sdca
alias symbol:acp_mailbox_read snd_sof_amd_acp
alias symbol:hdac_bus_eml_get_mutex snd_sof_intel_hda_mlink
alias symbol:snd_hda_gen_hp_automute snd_hda_codec_generic
alias symbol:snd_hdac_acomp_init snd_hda_core
alias symbol:acp_probes_register snd_sof_amd_acp
alias symbol:snd_hdac_ext_stream_clear snd_hda_ext_core
alias symbol:snd_hda_load_patch snd_hda_codec
alias symbol:snd_pcm_set_managed_buffer_all snd_pcm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_dai_name snd_soc_core
alias symbol:hdac_bus_eml_sdw_set_syncprd_unlocked snd_sof_intel_hda_mlink
alias symbol:sof_client_ipc_set_get_data snd_sof
alias symbol:snd_hda_gen_build_pcms snd_hda_codec_generic
alias symbol:snd_soc_jack_get_type snd_soc_core
alias symbol:snd_soc_unregister_component_by_driver snd_soc_core
alias symbol:uncore_freq_common_exit intel_uncore_frequency_common
alias symbol:__traceiter_sof_intel_hda_irq snd_sof_intel_hda_common
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:snd_hdac_bus_exit snd_hda_core
alias symbol:snd_hdac_ext_link_free_all snd_hda_ext_core
alias symbol:pmc_ssram_telemetry_get_pmc_info intel_pmc_ssram_telemetry
alias symbol:snd_sof_ipc_init snd_sof
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:cnl_ipc_dump snd_sof_pci_intel_cnl
alias symbol:snd_soc_jack_add_zones snd_soc_core
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_soc_register_component snd_soc_core
alias symbol:snd_hdac_get_ch_alloc_from_ca snd_hda_core
alias symbol:snd_ctl_rename snd
alias symbol:snd_soc_poweroff snd_soc_core
alias symbol:snd_hda_add_vmaster_hook snd_hda_codec
alias symbol:snd_hdac_dsp_prepare snd_hda_core
alias symbol:sdw_hda_dai_trigger snd_sof_intel_hda_common
alias symbol:snd_soc_link_compr_shutdown snd_soc_core
alias symbol:hdac_bus_eml_sync_arm_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:hdac_bus_eml_sdw_check_cmdsync_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_soc_component_compr_pointer snd_soc_core
alias symbol:snd_soc_dapm_get_component_pin_switch snd_soc_core
alias symbol:sof_create_ipc_file_profile snd_sof
alias symbol:snd_hdac_ext_bus_ppcap_enable snd_hda_ext_core
alias symbol:snd_hdac_register_chmap_ops snd_hda_core
alias symbol:hda_set_dai_drv_ops snd_sof_intel_hda_common
alias symbol:snd_soc_acpi_amd_acp70_sof_sdw_machines snd_soc_acpi_amd_match
alias symbol:__tracepoint_sof_intel_hda_irq snd_sof_intel_hda_common
alias symbol:sof_ipc_msg_data snd_sof
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:alc_parse_auto_config snd_hda_codec_realtek_lib
alias symbol:hda_component_manager_playback_hook snd_hda_scodec_component
alias symbol:sof_ipc4_intel_dump_telemetry_state snd_sof_intel_hda_common
alias symbol:alc233_alc662_fixup_lenovo_dual_codecs snd_hda_codec_realtek_lib
alias symbol:snd_soc_acpi_intel_skl_machines snd_soc_acpi_intel_match
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:INTEL_PMT_DISCOVERY pmt_discovery
alias symbol:sof_client_get_fw_version snd_sof
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sof_client_get_fw_state snd_sof
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:__SCK__tp_func_sof_intel_hda_irq_ipc_check snd_sof_intel_hda_common
alias symbol:hda_dsp_core_stall_reset snd_sof_intel_hda_common
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:snd_hda_gen_check_power_status snd_hda_codec_generic
alias symbol:snd_hda_gen_line_automute snd_hda_codec_generic
alias symbol:snd_soc_jack_add_gpios snd_soc_core
alias symbol:sof_hda_bus_init snd_sof_intel_hda_common
alias symbol:hda_dsp_pcm_open snd_sof_intel_hda_common
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:snd_soc_component_compr_get_caps snd_soc_core
alias symbol:snd_soc_find_dai snd_soc_core
alias symbol:snd_soc_get_pcm_runtime snd_soc_core
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_hdac_device_register snd_hda_core
alias symbol:hda_bus_ml_suspend snd_sof_intel_hda_mlink
alias symbol:hda_dsp_ipc4_send_msg snd_sof_intel_hda_common
alias symbol:hda_pci_intel_probe snd_sof_intel_hda_generic
alias symbol:hdac_bus_eml_enable_offload snd_sof_intel_hda_mlink
alias symbol:alc_fixup_gpio snd_hda_codec_realtek_lib
alias symbol:sof_machine_register snd_sof
alias symbol:snd_soc_acpi_amd_vangogh_sof_machines snd_acp_config
alias symbol:snd_timer_notify snd_timer
alias symbol:alc_update_gpio_led snd_hda_codec_realtek_lib
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:sof_hda_common_ops snd_sof_intel_hda_generic
alias symbol:hda_dsp_shutdown snd_sof_intel_hda_common
alias symbol:snd_soc_acpi_amd_acp63_sof_machines snd_acp_config
alias symbol:snd_sof_resume snd_sof
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:i2c_new_slave_host_notify_device i2c_smbus
alias symbol:snd_soc_get_xr_sx snd_soc_core
alias symbol:snd_hda_codec_cleanup_for_unbind snd_hda_codec
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_pci_quirk_lookup snd
alias symbol:hda_dsp_pcm_pointer snd_sof_intel_hda_common
alias symbol:snd_hda_codec_get_pin_target snd_hda_codec
alias symbol:hda_component_manager_free snd_hda_scodec_component
alias symbol:snd_pcm_notify snd_pcm
alias symbol:pmt_telem_get_endpoint_info pmt_telemetry
alias symbol:snd_hdac_bus_stop_cmd_io snd_hda_core
alias symbol:sdca_control_find_range snd_soc_sdca
alias symbol:snd_timer_continue snd_timer
alias symbol:hda_codec_suspend_cmd_io snd_sof_intel_hda
alias symbol:snd_hda_codec_unregister snd_hda_codec
alias symbol:parport_ieee1284_interrupt parport
alias symbol:snd_soc_dapm_kcontrol_widget snd_soc_core
alias symbol:sof_client_ipc4_find_module snd_sof
alias symbol:snd_hdac_ext_bus_link_get snd_hda_ext_core
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:intel_pmt_is_early_client_hw pmt_class
alias symbol:__SCK__tp_func_sof_intel_hda_irq snd_sof_intel_hda_common
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_soc_acpi_intel_adl_machines snd_soc_acpi_intel_match
alias symbol:hda_component_acpi_device_notify snd_hda_scodec_component
alias symbol:snd_card_new snd
alias symbol:snd_hdac_ext_bus_init snd_hda_ext_core
alias symbol:hda_dsp_ipc_send_msg snd_sof_intel_hda_common
alias symbol:snd_hdac_stream_set_dpibr snd_hda_core
alias symbol:snd_pcm_runtime_buffer_set_silence snd_pcm
alias symbol:snd_soc_acpi_intel_sdca_is_device_rt712_vb snd_soc_acpi_intel_sdca_quirks
alias symbol:snd_timer_instance_free snd_timer
alias symbol:snd_hda_codec_pcm_put snd_hda_codec
alias symbol:snd_hdac_ext_stream_start snd_hda_ext_core
alias symbol:hda_bus_ml_init snd_sof_intel_hda_mlink
alias symbol:snd_power_wait snd
alias symbol:snd_hdac_stream_set_spib snd_hda_core
alias symbol:snd_jack_add_new_kctl snd
alias symbol:snd_soc_add_component_controls snd_soc_core
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:snd_hdac_bus_init snd_hda_core
alias symbol:hda_dsp_pcm_hw_params snd_sof_intel_hda_common
alias symbol:snd_soc_dapm_enable_pin_unlocked snd_soc_core
alias symbol:snd_hda_spdif_out_of_nid snd_hda_codec
alias symbol:alc_build_controls snd_hda_codec_realtek_lib
alias symbol:sof_io_read64 snd_sof
alias symbol:sdw_hda_dai_hw_free snd_sof_intel_hda_common
alias symbol:snd_devm_alloc_dir_pages snd_pcm
alias symbol:hda_dsp_trace_init snd_sof_intel_hda_common
alias symbol:snd_register_oss_device snd
alias symbol:snd_sof_free_debug snd_sof
alias symbol:sst_register_dsp snd_soc_sst_atom_hifi2_platform
alias symbol:snd_hda_jack_detect_enable snd_hda_codec
alias symbol:alc_setup_gpio snd_hda_codec_realtek_lib
alias symbol:cryptd_aead_queued cryptd
alias symbol:alc_fixup_gpio1 snd_hda_codec_realtek_lib
alias symbol:sof_ipc3_do_rx_work snd_sof
alias symbol:__tracepoint_sof_intel_ipc_firmware_initiated snd_sof_intel_hda_common
alias symbol:snd_ctl_find_numid snd
alias symbol:snd_hdac_ext_bus_get_ml_capabilities snd_hda_ext_core
alias symbol:snd_soc_component_init_regmap snd_soc_core
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_soc_acpi_intel_rpl_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_of_parse_audio_simple_widgets snd_soc_core
alias symbol:snd_hdac_ext_stream_release snd_hda_ext_core
alias symbol:sof_dai_get_bclk snd_sof
alias symbol:__traceiter_sof_intel_ipc_firmware_initiated snd_sof_intel_hda_common
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:hda_dsp_ipc_int_enable snd_sof_intel_hda_common
alias symbol:parport_get_port parport
alias symbol:qrtr_endpoint_register qrtr
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:snd_soc_of_get_slot_mask snd_soc_core
alias symbol:snd_soc_dapm_new_dai_widgets snd_soc_core
alias symbol:snd_soc_daifmt_clock_provider_flipped snd_soc_core
alias symbol:__SCT__tp_func_sof_intel_hda_irq snd_sof_intel_hda_common
alias symbol:hda_ipc4_dump snd_sof_intel_hda_common
alias symbol:snd_compress_new snd_compress
alias symbol:snd_hda_codec_amp_init_stereo snd_hda_codec
alias symbol:SND_SOC_SOF_HDA_MLINK snd_sof_intel_hda_mlink
alias symbol:hda_probes_register snd_sof_intel_hda_common
alias symbol:hdac_bus_eml_power_up_unlocked snd_sof_intel_hda_mlink
alias symbol:hda_dsp_ipc4_load_library snd_sof_intel_hda_common
alias symbol:snd_soc_new_compress snd_soc_core
alias symbol:snd_hdac_ext_cstream_assign snd_hda_ext_core
alias symbol:snd_hdac_bus_send_cmd snd_hda_core
alias symbol:hda_bus_ml_reset_losidv snd_sof_intel_hda_mlink
alias symbol:hda_dsp_dump snd_sof_intel_hda_common
alias symbol:snd_soc_acpi_intel_tgl_sdw_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_acpi_intel_glk_machines snd_soc_acpi_intel_match
alias symbol:rapl_find_package_domain intel_rapl_common
alias symbol:alc_update_gpio_data snd_hda_codec_realtek_lib
alias symbol:azx_init_chip snd_hda_codec
alias symbol:alc_has_cdefine_beep snd_hda_codec_realtek_lib
alias symbol:snd_hda_correct_pin_ctl snd_hda_codec
alias symbol:snd_hdac_bus_get_response snd_hda_core
alias symbol:cnl_ipc4_irq_thread snd_sof_pci_intel_cnl
alias symbol:hdac_bus_eml_enable_interrupt snd_sof_intel_hda_mlink
alias symbol:snd_soc_card_jack_new snd_soc_core
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:pmt_telem_find_and_register_endpoint pmt_telemetry
alias symbol:snd_soc_acpi_intel_kbl_machines snd_soc_acpi_intel_match
alias symbol:alc_fixup_headset_mode snd_hda_codec_realtek_lib
alias symbol:snd_soc_ret snd_soc_core
alias symbol:snd_hdac_stream_sync_trigger snd_hda_core
alias symbol:sdca_asoc_hw_params snd_soc_sdca
alias symbol:snd_hda_get_int_hint snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:snd_hdac_ext_bus_link_power snd_hda_ext_core
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:snd_seq_client_ioctl_lock snd_seq
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:snd_hda_gen_add_mute_led_cdev snd_hda_codec_generic
alias symbol:hda_dsp_get_stream_ldp snd_sof_intel_hda_common
alias symbol:snd_soc_component_exit_regmap snd_soc_core
alias symbol:sdca_lookup_functions snd_soc_sdca
alias symbol:snd_sof_pci_update_bits snd_sof
alias symbol:snd_timer_open snd_timer
alias symbol:alc_subsystem_id snd_hda_codec_realtek_lib
alias symbol:snd_hda_gen_mic_autoswitch snd_hda_codec_generic
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:sof_cnl_ops_init snd_sof_pci_intel_cnl
alias symbol:alc_fixup_dell_xps13 snd_hda_codec_realtek_lib
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_hdac_bus_reset_link snd_hda_core
alias symbol:snd_hdac_regmap_exit snd_hda_core
alias symbol:hda_codec_check_for_state_change snd_sof_intel_hda
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_hdac_stop_streams_and_chip snd_hda_core
alias symbol:intel_nhlt_free snd_intel_dspcfg
alias symbol:snd_soc_acpi_intel_icl_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_component_compr_ack snd_soc_core
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_hda_get_num_devices snd_hda_codec
alias symbol:hda_dsp_ipc4_schedule_d0i3_work snd_sof_intel_hda_common
alias symbol:snd_hda_jack_tbl_get_from_tag snd_hda_codec
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_hdac_ext_bus_link_power_up snd_hda_ext_core
alias symbol:hda_bus_ml_resume snd_sof_intel_hda_mlink
alias symbol:snd_jack_set_key snd
alias symbol:alc_shutup_pins snd_hda_codec_realtek_lib
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_device_new snd
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:sof_widget_setup snd_sof
alias symbol:hda_dsp_ctrl_init_chip snd_sof_intel_hda_common
alias symbol:snd_hda_parse_pin_defcfg snd_hda_codec
alias symbol:cnl_ipc4_dump snd_sof_pci_intel_cnl
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_hdac_override_parm snd_hda_core
alias symbol:azx_interrupt snd_hda_codec
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:alc_update_headset_jack_cb snd_hda_codec_realtek_lib
alias symbol:snd_device_alloc snd
alias symbol:snd_hda_apply_verbs snd_hda_codec
alias symbol:acp_pcm_close snd_sof_amd_acp
alias symbol:__parport_register_driver parport
alias symbol:snd_card_ref snd
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:hda_dsp_core_is_enabled snd_sof_intel_hda_common
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_soc_acpi_intel_mtl_sdw_machines snd_soc_acpi_intel_match
alias symbol:qrtr_endpoint_post qrtr
alias symbol:sdca_asoc_populate_component snd_soc_sdca
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:sof_client_ipc_rx_message snd_sof
alias symbol:snd_pcm_2_1_chmaps snd_hda_codec
alias symbol:snd_sof_prepare snd_sof
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:snd_soc_dai_compr_ack snd_soc_core
alias symbol:rapl_find_package_domain_cpuslocked intel_rapl_common
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:snd_soc_bytes_get snd_soc_core
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:acp_sof_ipc_irq_thread snd_sof_amd_acp
alias symbol:snd_soc_dai_compr_startup snd_soc_core
alias symbol:snd_hdac_ext_bus_get_hlink_by_name snd_hda_ext_core
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:alc_write_gpio_data snd_hda_codec_realtek_lib
alias symbol:hdac_bus_eml_check_interrupt snd_sof_intel_hda_mlink
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:cryptd_aead_child cryptd
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:sof_io_read snd_sof
alias symbol:snd_info_free_entry snd
alias symbol:cnl_ipc_irq_thread snd_sof_pci_intel_cnl
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:azx_codec_configure snd_hda_codec
alias symbol:cryptd_free_skcipher cryptd
alias symbol:pmt_telem_get_next_endpoint pmt_telemetry
alias symbol:snd_ctl_register_layer snd
alias symbol:hda_codec_resume_cmd_io snd_sof_intel_hda
alias symbol:intel_pmt_get_features pmt_discovery
alias symbol:_snd_pcm_stream_lock_irqsave_nested snd_pcm
alias symbol:snd_hdac_dsp_cleanup snd_hda_core
alias symbol:hda_dsp_ipc_int_disable snd_sof_intel_hda_common
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_hda_add_new_path snd_hda_codec_generic
alias symbol:alc_fixup_no_depop_delay snd_hda_codec_realtek_lib
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:hda_dsp_core_reset_power_down snd_sof_intel_hda_common
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:snd_hdac_get_sub_nodes snd_hda_core
alias symbol:hda_dsp_trace_trigger snd_sof_intel_hda_common
alias symbol:snd_soc_acpi_intel_cml_sdw_machines snd_soc_acpi_intel_match
alias symbol:snd_soc_tplg_component_remove snd_soc_core
alias symbol:intel_nhlt_get_dmic_geo snd_intel_dspcfg
alias symbol:snd_soc_component_read_field snd_soc_core
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:snd_hdac_stream_stop snd_hda_core
alias symbol:parport_negotiate parport
alias symbol:snd_hdac_bus_init_chip snd_hda_core
alias symbol:snd_pcm_stop snd_pcm
alias symbol:__SCK__tp_func_sof_intel_ipc_firmware_response snd_sof_intel_hda_common
alias symbol:sdca_regmap_volatile snd_soc_sdca
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:snd_hda_pick_fixup snd_hda_codec
alias symbol:gf128mul_free_64k gf128mul
alias symbol:snd_hda_unlock_devices snd_hda_codec
alias symbol:amd_sof_acp_probe snd_sof_amd_acp
alias symbol:acp_dsp_stream_put snd_sof_amd_acp
alias symbol:snd_ctl_request_layer snd
alias symbol:snd_fasync_helper snd
alias symbol:snd_hda_ext_driver_register snd_hda_ext_core
alias symbol:azx_probe_codecs snd_hda_codec
alias symbol:sdca_regmap_populate_constants snd_soc_sdca
alias symbol:snd_soc_dai_compr_get_metadata snd_soc_core
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_hdac_stream_set_params snd_hda_core
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:snd_hdac_stream_assign snd_hda_core
alias symbol:sof_ipc_tx_message_no_pm snd_sof
alias symbol:rapl_add_package_cpuslocked intel_rapl_common
alias symbol:hda_bus_ml_put_all snd_sof_intel_hda_mlink
alias symbol:pmt_telem_unregister_endpoint pmt_telemetry
alias symbol:snd_hdac_display_power snd_hda_core
alias symbol:snd_soc_acpi_intel_cherrytrail_machines snd_soc_acpi_intel_match
alias symbol:hdac_bus_eml_check_cmdsync_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_sof_debugfs_buf_item snd_sof
alias symbol:snd_hda_gen_build_controls snd_hda_codec_generic
alias symbol:snd_hdac_get_stream snd_hda_core
alias symbol:snd_soc_acpi_intel_hda_machines snd_soc_acpi_intel_match
alias symbol:sof_set_stream_data_offset snd_sof
alias symbol:sof_client_dev_register snd_sof
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:hdac_bus_eml_wait_syncpu_unlocked snd_sof_intel_hda_mlink
alias symbol:snd_hdac_bus_exec_verb_unlocked snd_hda_core
alias symbol:snd_hdac_ext_stream_init_all snd_hda_ext_core
alias symbol:snd_info_create_module_entry snd
alias symbol:hda_ipc_msg_data snd_sof_intel_hda_common
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:sof_mailbox_read snd_sof
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:acp_pcm_open snd_sof_amd_acp
alias symbol:snd_hda_get_default_vref snd_hda_codec
alias symbol:snd_soc_component_write_field snd_soc_core
